****** DISCOVERED RFDs *******
col2@0.1, col3@0.4, col4@0.0->col5@0.0	 cc:0.5564102564102564	
col2@0.0, col3@0.0, col4@0.0->col1@0.3	 cc:0.5532808398950131	
col1@0.0, col2@0.0, col4@0.0->col3@0.4	 cc:0.551847365233192	
col1@0.0, col2@0.1, col4@0.2->col5@0.0	 cc:0.5495659196446598	
col1@0.1, col2@0.1, col4@0.1->col5@0.0	 cc:0.5478699777912376	
col1@0.0, col2@0.0, col5@4.0->col4@0.4	 cc:0.5363012315768221	
col1@0.1, col2@0.0, col4@0.2->col5@0.0	 cc:0.5363012315768221	
col1@0.4, col2@0.0, col3@0.0->col4@0.4	 cc:0.5267312739753685	
col2@0.0, col3@0.0, col4@0.2->col5@0.0	 cc:0.5208358570563294	
col1@0.1, col2@0.1, col3@0.0->col5@0.0	 cc:0.5189582071471835	
col1@0.0, col3@0.0, col4@0.2->col5@0.0	 cc:0.5120734908136483	
col1@0.0, col3@0.1, col4@0.0->col5@0.0	 cc:0.4894003634161114	
col1@0.0, col2@0.0, col3@0.1->col4@0.4	 cc:0.4838885523924894	
col1@0.0, col2@0.4, col3@0.1, col4@0.2->col5@0.0	 cc:0.4837068443367656	
col1@0.1, col2@0.1, col3@0.4, col4@0.2->col5@0.0	 cc:0.44966686856450633	
col1@0.0, col2@0.2, col3@0.2, col4@0.2->col5@0.0	 cc:0.4464365031294165	
col1@0.4, col2@0.0, col3@0.4, col4@0.1->col5@0.0	 cc:0.4464163133454472	
col1@0.2, col2@0.1, col3@0.2, col4@0.2->col5@0.0	 cc:0.4464163133454472	
col1@0.1, col2@0.1, col3@0.2, col4@0.3->col5@0.0	 cc:0.4453462547950737	
col1@0.2, col2@0.1, col3@0.3, col4@0.1->col5@0.0	 cc:0.43898647284474057	
col1@0.2, col2@0.0, col3@0.4, col4@0.2->col5@0.0	 cc:0.4355542095699576	
col1@0.1, col2@0.0, col3@0.4, col4@0.3->col5@0.0	 cc:0.43448415101958404	
col1@0.4, col2@0.0, col3@0.1, col4@0.2->col5@0.0	 cc:0.4335352311730264	
col1@0.0, col3@0.0, col4@0.0->col2@0.3	 cc:0.3983646274984858	
