****** DISCOVERED RFDs *******
id@0.0->income@0.0	 cc:0.9881354297289476	
id@0.0->tenancy@0.0	 cc:0.7045432622745249	
id@0.0->supplincome@0.0	 cc:0.6765698852126941	
id@0.0->participation@0.0	 cc:0.6068775923603742	
id@1.0, supplincome@4.0, income@20.0->tenancy@0.0	 cc:0.49356933860647567	
id@1.0, participation@4.0, supplincome@4.0, income@40.0->tenancy@0.0	 cc:0.46461528568213245	
id@3.0, participation@4.0, supplincome@4.0, income@0.0->tenancy@0.0	 cc:0.4544869939873316	
id@1.0, supplincome@4.0, income@10.0->participation@0.0	 cc:0.39198096524227516	
id@4.0, tenancy@4.0, supplincome@4.0, income@10.0->participation@0.0	 cc:0.3308896820037941	
