OriginStateFips(Integer) [0.0,1.0][]
OriginStateName(String) [0.0,1.0,0.18181818181818177][]
UniqueCarrier(String) [0.0,1.0][]
OriginWac(Integer) [0.0,1.0][]
AirlineID(Integer) [0.0,1.0,0.19999999999999996][]
Carrier(String) [0.0,1.0][]
TailNum(String) [0.0,1.0,0.19999999999999996][]
FlightNum(Integer) [0.0,1.0][]
OriginAirportID(Integer) [0.0,1.0,0.19999999999999996][]
Origin(String) [0.0,1.0][]
OriginCityName(String) [0.0,1.0,0.18181818181818177,0.30000000000000004][]
OriginState(String) [0.0,1.0][]
