# FastDD

./: .gitignore  .gitmodules  README.md  pom.xml
DupPairs/: cora_true.txt  restaurant_true.txt
datasets/: Vocab.csv  abalone.csv  abalone3col.csv  abalone5col.csv  abalone7col.csv  adult_24k.csv  airfoil.csv  atom4col.csv  atom7col.csv  balance-scale.csv  breast-cancer-wisconsin.csv  bridges_rfd.csv  echocardiogram.csv  emissions.csv  fake.csv  fake_accounts.csv  foodstamp.csv  glass.csv  iris.csv  restaurant.csv
mddata/: cora.csv  cora_old.csv  hgi.csv  pcm.csv
testResult/DDFinderRFDThreshold/: Vocab_dd.txt  abalone_dd.txt  airfoil_dd.txt  balance-scale_dd.txt  breast-cancer-wisconsin_dd.txt  bridges_dd.txt  car_data_dd.txt  cars_dd.txt  emissions_dd.txt  foodstamp_dd.txt  glass_dd.txt  iris_dd.txt  restaurant_dd.txt
testResult/DDFinderSample5Thresholds/: CLAIM_112k.txt  Tax_12k.txt  Vocab.txt  abalone.txt  abalone3col.txt  abalone5col.txt  abalone7col.txt  adult_24k.txt  atom.txt  atom10col.txt  atom11col.txt  atom12col.txt  atom4col.txt  atom7col.txt  atom8col.txt  atom9col.txt  balance-scale.txt  car-data.txt  cora.txt  flights_150k.txt  hgi.txt  iris.txt  pcm.txt  restaurant.txt  stock.txt  struct_165k.txt
testResult/MD_Result/: iris.csv_ea.txt  iris.csv_eps.txt
testResult/RFD_Result/: output_false_4_CLAIM_112k.txt  output_false_4_Vocab.txt  output_false_4_abalone.txt  output_false_4_adult.txt  output_false_4_adult_24k.txt  output_false_4_airfoil.txt  output_false_4_atom.txt  output_false_4_balance-scale.txt  output_false_4_breast-cancer-wisconsin.txt  output_false_4_bridges.txt  output_false_4_car_data.txt  output_false_4_cars.txt  output_false_4_cora.txt  output_false_4_echocardiogram.txt  output_false_4_emissions.txt  output_false_4_flights_150k.txt  output_false_4_foodstamp.txt  output_false_4_glass.txt  output_false_4_iris.txt  output_false_4_pcm.txt  output_false_4_restaurant.txt  output_false_4_stock.txt  output_false_4_struct_165k.txt
testResult/RFDtoDD/: abalone.txt  airfoil.txt  glass.txt  restaurant.txt
testResult/map/: abalone_map.txt  (+3 more)
(+220 files in other folders)
