col4(Long) [0.0,1.0,0.25][]
col5(Long) [0.0,1.0,0.25][]
col6(Long) [0.0,1.0][]
col14(String) [0.0,1.0][]
col15(String) [0.0,1.0][]
col1(Long) [0.0,1.0][]
col7(String) [0.0,0.25,0.75][]
col2(Long) [0.0,0.16666666666666663,0.1428571428571429,0.2857142857142857,0.8571428571428571][]
col8(String) [0.0,1.0,0.2857142857142857,0.2727272727272727][]
col3(Long) [0.0,1.0][]
col9(String) [0.16666666666666663,0.0,0.8333333333333334][]
col10(String) [0.0,1.0][]
col11(String) [0.0,1.0][]
col12(String) [0.0,1.0][]
col13(String) [0.0,1.0][]
