AirlineID(Integer) [0.0,1.0,15.0][1043.0]
FlightNum(Integer) [0.0,1.0,2.0][3287.0,3289.0]
OriginAirportID(Integer) [0.0,2.0,6.0][2412.0,2413.0]
OriginStateFips(Integer) [0.0,1.0,2.0][26.0,27.0]
OriginWac(Integer) [0.0,1.0,2.0][45.0,46.0]
DayOfWeek(String) [0.0][1.0]
UniqueCarrier(String) [0.0][1.0,2.0]
Carrier(String) [0.0][1.0,2.0]
TailNum(String) [0.0,4.0][]
Origin(String) [0.0,1.0][2.0,3.0]
OriginCityName(String) [0.0,9.0][11.0,12.0]
OriginState(String) [0.0][1.0,2.0]
OriginStateName(String) [0.0,6.0][8.0,9.0]
