Zip(Integer) [0.0,2.0,1046.0][34769.0,34774.0]
Salary(Integer) [0.0,5000.0][35000.0,40000.0]
SingleExemp(Integer) [0.0][5960.0,5980.0]
MarriedExemp(Integer) [0.0][8960.0]
ChildExemp(Integer) [0.0][3280.0]
Rate(Double) [0.0,0.002][3.214,3.247]
FName(String) [0.0,1.0,5.0][8.0,9.0]
LName(String) [0.0,1.0,5.0][7.0,8.0]
Gender(String) [0.0][1.0]
AreaCode(String) [0.0,1.0][2.0,3.0]
Phone(String) [0.0,2.0,5.0][6.0]
City(String) [0.0,2.0,5.0][8.0,9.0]
State(String) [0.0][1.0,2.0]
MaritalStatus(String) [0.0][1.0]
HasChild(String) [0.0][1.0]
