[length(<=0.3)] -> [diameter(<=0.4)]
[length(<=0.4)], [shellWeight(<=0.3)] -> [diameter(<=0.4)]
[length(<=0.4)], [shuckedWeight(<=0.0)], [visceraWeight(<=0.2)] -> [diameter(<=0.4)]
[length(<=0.2)], [shellWeight(<=0.2)] -> [diameter(<=0.3)]
[length(<=0.4)], [rings(<=4.0)] -> [diameter(<=0.4)]
[length(<=0.1)] -> [diameter(<=0.3)]
[shuckedWeight(<=0.0)], [shellWeight(<=0.2)] -> [diameter(<=0.4)]
[height(<=0.1)], [visceraWeight(<=0.1)] -> [diameter(<=0.4)]
[length(<=0.4)], [visceraWeight(<=0.1)] -> [diameter(<=0.4)]
[length(<=0.2)], [wholeWeight(<=4.0)] -> [diameter(<=0.3)]
[height(<=0.0)] -> [diameter(<=0.4)]
[shuckedWeight(<=0.0)], [rings(<=4.0)] -> [diameter(<=0.4)]
[length(<=0.2)], [visceraWeight(<=0.1)] -> [diameter(<=0.3)]
[length(<=0.4)], [wholeWeight(<=4.0)], [visceraWeight(<=0.2)] -> [diameter(<=0.4)]
[visceraWeight(<=0.1)], [shellWeight(<=0.3)] -> [diameter(<=0.4)]
[length(<=0.2)], [height(<=0.0)] -> [diameter(<=0.3)]
[wholeWeight(<=0.0)] -> [visceraWeight(<=0.3)]
[length(<=0.2)], [rings(<=3.0)] -> [diameter(<=0.3)]
[shuckedWeight(<=0.0)], [visceraWeight(<=0.1)] -> [diameter(<=0.4)]
[shellWeight(<=0.1)] -> [diameter(<=0.4)]
[shellWeight(<=0.2)], [rings(<=4.0)] -> [diameter(<=0.4)]
[rings(<=2.0)] -> [diameter(<=0.4)]
[shuckedWeight(<=0.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.4)]
[length(<=0.0)], [height(<=0.0)] -> [diameter(<=0.2)]
[length(<=0.2)], [shuckedWeight(<=4.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [length(<=0.4)], [visceraWeight(<=0.2)] -> [diameter(<=0.4)]
[wholeWeight(<=0.0)] -> [diameter(<=0.4)]
[visceraWeight(<=0.1)], [rings(<=4.0)] -> [diameter(<=0.4)]
[length(<=0.1)], [shellWeight(<=0.0)] -> [diameter(<=0.2)]
[diameter(<=0.2)], [wholeWeight(<=0.0)] -> [length(<=0.4)]
[wholeWeight(<=4.0)], [visceraWeight(<=0.1)] -> [diameter(<=0.4)]
[length(<=0.3)], [height(<=0.0)], [visceraWeight(<=0.1)] -> [diameter(<=0.3)]
[diameter(<=0.0)] -> [length(<=0.4)]
[visceraWeight(<=0.0)] -> [diameter(<=0.3)]
[sex(<=2.0)], [length(<=0.4)] -> [diameter(<=0.4)]
[sex(<=3.0)], [visceraWeight(<=0.3)], [shellWeight(<=0.2)] -> [diameter(<=0.4)]
[diameter(<=0.0)], [shuckedWeight(<=4.0)] -> [visceraWeight(<=0.4)]
[length(<=0.3)], [height(<=0.0)], [rings(<=3.0)] -> [diameter(<=0.3)]
[visceraWeight(<=0.4)], [shellWeight(<=0.0)] -> [diameter(<=0.3)]
[height(<=0.1)], [shellWeight(<=0.0)] -> [diameter(<=0.3)]
[height(<=0.0)], [shuckedWeight(<=0.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[length(<=0.4)], [shellWeight(<=0.0)] -> [diameter(<=0.3)]
[diameter(<=0.1)], [shuckedWeight(<=4.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [length(<=0.2)] -> [diameter(<=0.3)]
[length(<=0.3)], [shellWeight(<=0.3)], [rings(<=1.0)] -> [diameter(<=0.3)]
[wholeWeight(<=1.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.4)]
[length(<=0.0)], [shuckedWeight(<=4.0)] -> [visceraWeight(<=0.4)]
[length(<=0.3)], [height(<=0.0)], [shellWeight(<=0.1)] -> [diameter(<=0.3)]
[length(<=0.3)], [visceraWeight(<=0.2)], [rings(<=1.0)] -> [diameter(<=0.3)]
[sex(<=4.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.2)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[height(<=0.1)], [shuckedWeight(<=4.0)], [shellWeight(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.2)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [length(<=0.2)], [shuckedWeight(<=4.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.4)]
[wholeWeight(<=0.0)], [rings(<=4.0)] -> [length(<=0.4)]
[shuckedWeight(<=0.0)], [shellWeight(<=0.0)] -> [diameter(<=0.3)]
[length(<=0.3)], [shuckedWeight(<=4.0)], [shellWeight(<=0.0)] -> [visceraWeight(<=0.4)]
[length(<=0.1)], [visceraWeight(<=0.0)], [rings(<=4.0)] -> [diameter(<=0.2)]
[length(<=0.2)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.4)]
[height(<=0.0)], [wholeWeight(<=0.0)] -> [diameter(<=0.3)]
[sex(<=4.0)], [length(<=0.2)], [wholeWeight(<=1.0)], [shellWeight(<=0.2)] -> [visceraWeight(<=0.4)]
[diameter(<=0.2)], [shuckedWeight(<=4.0)], [shellWeight(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [shellWeight(<=0.2)] -> [diameter(<=0.4)]
[length(<=0.1)], [height(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.2)]
[sex(<=4.0)], [diameter(<=0.1)], [shuckedWeight(<=0.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [diameter(<=0.1)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)] -> [visceraWeight(<=0.4)]
[height(<=0.0)], [wholeWeight(<=0.0)] -> [length(<=0.4)]
[shuckedWeight(<=0.0)], [visceraWeight(<=0.2)], [shellWeight(<=0.3)], [rings(<=1.0)] -> [diameter(<=0.3)]
[length(<=0.2)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=4.0)], [diameter(<=0.0)] -> [visceraWeight(<=0.4)]
[shuckedWeight(<=0.0)], [shellWeight(<=0.2)], [rings(<=1.0)] -> [diameter(<=0.3)]
[height(<=0.0)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.2)] -> [visceraWeight(<=0.4)]
[diameter(<=0.1)], [height(<=0.0)], [wholeWeight(<=1.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [height(<=0.1)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.4)]
[height(<=0.1)], [shellWeight(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.2)]
[length(<=0.0)], [visceraWeight(<=0.0)] -> [diameter(<=0.2)]
[sex(<=4.0)], [length(<=0.1)], [shuckedWeight(<=0.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [length(<=0.0)] -> [visceraWeight(<=0.4)]
[length(<=0.2)], [height(<=0.0)], [shuckedWeight(<=4.0)], [shellWeight(<=0.2)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[diameter(<=0.0)], [wholeWeight(<=4.0)] -> [visceraWeight(<=0.4)]
[height(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.3)]
[sex(<=4.0)], [length(<=0.1)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)] -> [visceraWeight(<=0.4)]
[wholeWeight(<=4.0)], [visceraWeight(<=0.0)] -> [length(<=0.4)]
[sex(<=4.0)], [diameter(<=0.1)], [wholeWeight(<=4.0)], [shellWeight(<=0.2)] -> [visceraWeight(<=0.4)]
[diameter(<=0.1)], [visceraWeight(<=0.0)] -> [length(<=0.4)]
[sex(<=3.0)], [wholeWeight(<=1.0)], [shellWeight(<=0.2)] -> [diameter(<=0.4)]
[sex(<=3.0)], [length(<=0.3)], [height(<=0.0)], [shellWeight(<=0.2)] -> [diameter(<=0.3)]
[sex(<=4.0)], [diameter(<=0.1)], [shuckedWeight(<=4.0)], [shellWeight(<=0.2)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [length(<=0.3)], [height(<=0.0)] -> [diameter(<=0.3)]
[shellWeight(<=0.0)], [rings(<=4.0)] -> [diameter(<=0.3)]
[height(<=0.1)], [shuckedWeight(<=0.0)], [visceraWeight(<=0.2)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[length(<=0.1)], [height(<=0.0)], [wholeWeight(<=4.0)] -> [visceraWeight(<=0.4)]
[height(<=0.0)], [shuckedWeight(<=0.0)], [visceraWeight(<=0.1)], [rings(<=4.0)] -> [diameter(<=0.3)]
[length(<=0.2)], [height(<=0.0)], [wholeWeight(<=1.0)], [shellWeight(<=0.2)] -> [visceraWeight(<=0.4)]
[height(<=0.0)], [shellWeight(<=0.1)], [rings(<=4.0)] -> [diameter(<=0.3)]
[diameter(<=0.3)], [visceraWeight(<=0.1)], [rings(<=1.0)] -> [length(<=0.4)]
[diameter(<=0.1)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.4)]
[length(<=0.1)], [height(<=0.0)], [shuckedWeight(<=4.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [length(<=0.3)], [shuckedWeight(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.3)]
[wholeWeight(<=4.0)], [shellWeight(<=0.0)] -> [diameter(<=0.3)]
[sex(<=4.0)], [length(<=0.0)], [wholeWeight(<=1.0)], [shellWeight(<=0.0)], [rings(<=0.0)] -> [diameter(<=0.1)]
[height(<=0.0)], [rings(<=1.0)] -> [length(<=0.4)]
[sex(<=2.0)], [visceraWeight(<=0.1)] -> [diameter(<=0.4)]
[height(<=0.0)], [shuckedWeight(<=0.0)], [visceraWeight(<=0.2)], [rings(<=2.0)] -> [diameter(<=0.3)]
[diameter(<=0.1)], [height(<=0.0)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [diameter(<=0.1)], [wholeWeight(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [diameter(<=0.2)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [diameter(<=0.1)], [shuckedWeight(<=4.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[visceraWeight(<=0.1)], [shellWeight(<=0.3)], [rings(<=1.0)] -> [diameter(<=0.3)]
[length(<=0.0)], [wholeWeight(<=4.0)] -> [visceraWeight(<=0.4)]
[shuckedWeight(<=0.0)], [visceraWeight(<=0.2)], [rings(<=0.0)] -> [diameter(<=0.3)]
[length(<=0.2)], [visceraWeight(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.2)]
[diameter(<=0.0)], [height(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [length(<=0.2)], [shuckedWeight(<=0.0)], [shellWeight(<=0.3)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[visceraWeight(<=0.2)], [shellWeight(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.2)]
[visceraWeight(<=0.1)], [shellWeight(<=0.3)], [rings(<=1.0)] -> [length(<=0.4)]
[sex(<=3.0)], [length(<=0.3)], [height(<=0.0)], [rings(<=4.0)] -> [diameter(<=0.3)]
[shuckedWeight(<=0.0)], [visceraWeight(<=0.1)], [rings(<=1.0)] -> [diameter(<=0.3)]
[wholeWeight(<=4.0)], [shellWeight(<=0.0)] -> [visceraWeight(<=0.4)]
[shellWeight(<=0.1)], [rings(<=1.0)] -> [diameter(<=0.3)]
[sex(<=2.0)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)] -> [diameter(<=0.4)]
[shuckedWeight(<=4.0)], [shellWeight(<=0.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [length(<=0.1)], [wholeWeight(<=4.0)], [shellWeight(<=0.2)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [length(<=0.1)], [shuckedWeight(<=4.0)], [shellWeight(<=0.2)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [length(<=0.0)], [height(<=0.0)], [wholeWeight(<=0.0)], [rings(<=0.0)] -> [diameter(<=0.1)]
[sex(<=3.0)], [height(<=0.0)], [visceraWeight(<=0.1)] -> [diameter(<=0.3)]
[wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.3)], [rings(<=1.0)] -> [diameter(<=0.3)]
[shuckedWeight(<=0.0)], [visceraWeight(<=0.1)], [rings(<=1.0)] -> [length(<=0.4)]
[shellWeight(<=0.1)], [rings(<=1.0)] -> [length(<=0.4)]
[length(<=0.0)], [height(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [length(<=0.1)], [wholeWeight(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.3)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [length(<=0.1)], [shuckedWeight(<=4.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[height(<=0.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.2)], [rings(<=2.0)] -> [diameter(<=0.3)]
[diameter(<=0.1)], [height(<=0.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.2)] -> [visceraWeight(<=0.4)]
[diameter(<=0.1)], [height(<=0.0)], [shuckedWeight(<=4.0)], [shellWeight(<=0.2)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[height(<=0.1)], [visceraWeight(<=0.1)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=3.0)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [length(<=0.1)], [shuckedWeight(<=4.0)], [rings(<=2.0)] -> [visceraWeight(<=0.4)]
[diameter(<=0.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [diameter(<=0.1)], [height(<=0.0)], [wholeWeight(<=4.0)] -> [visceraWeight(<=0.4)]
[visceraWeight(<=0.0)], [shellWeight(<=0.1)] -> [length(<=0.4)]
[sex(<=4.0)], [diameter(<=0.1)], [height(<=0.0)], [shuckedWeight(<=4.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[diameter(<=0.3)], [wholeWeight(<=4.0)], [shellWeight(<=0.2)], [rings(<=1.0)] -> [length(<=0.4)]
[shellWeight(<=0.0)], [rings(<=0.0)] -> [diameter(<=0.2)]
[visceraWeight(<=0.1)], [rings(<=0.0)] -> [diameter(<=0.3)]
[sex(<=4.0)], [length(<=0.1)], [diameter(<=0.1)], [wholeWeight(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [length(<=0.1)], [diameter(<=0.1)], [shuckedWeight(<=4.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[shuckedWeight(<=0.0)], [visceraWeight(<=0.2)], [shellWeight(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.2)]
[sex(<=4.0)], [length(<=0.2)], [shuckedWeight(<=0.0)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [length(<=0.2)], [diameter(<=0.1)], [shuckedWeight(<=4.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[height(<=0.1)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=4.0)], [length(<=0.3)], [wholeWeight(<=4.0)], [rings(<=1.0)] -> [diameter(<=0.3)]
[sex(<=3.0)], [length(<=0.2)], [wholeWeight(<=1.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [shellWeight(<=0.0)] -> [diameter(<=0.3)]
[sex(<=4.0)], [visceraWeight(<=0.1)], [rings(<=1.0)] -> [diameter(<=0.3)]
[visceraWeight(<=0.1)], [rings(<=0.0)] -> [length(<=0.4)]
[sex(<=3.0)], [diameter(<=0.2)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [length(<=0.2)], [height(<=0.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.2)] -> [visceraWeight(<=0.4)]
[wholeWeight(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.3)]
[length(<=0.2)], [height(<=0.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.4)]
[diameter(<=0.2)], [wholeWeight(<=4.0)], [rings(<=0.0)] -> [length(<=0.4)]
[sex(<=4.0)], [visceraWeight(<=0.1)], [rings(<=1.0)] -> [length(<=0.4)]
[shuckedWeight(<=0.0)], [visceraWeight(<=0.1)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=4.0)], [shuckedWeight(<=0.0)], [rings(<=0.0)] -> [visceraWeight(<=0.4)]
[diameter(<=0.3)], [wholeWeight(<=4.0)], [shellWeight(<=0.3)], [rings(<=0.0)] -> [length(<=0.4)]
[diameter(<=0.1)], [wholeWeight(<=4.0)], [rings(<=1.0)] -> [length(<=0.4)]
[sex(<=2.0)], [diameter(<=0.2)], [rings(<=2.0)] -> [length(<=0.4)]
[length(<=0.2)], [height(<=0.0)], [visceraWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=4.0)], [wholeWeight(<=4.0)], [shuckedWeight(<=4.0)], [shellWeight(<=0.1)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[wholeWeight(<=4.0)], [shellWeight(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.2)]
[height(<=0.0)], [visceraWeight(<=0.2)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[wholeWeight(<=4.0)], [shellWeight(<=0.1)], [rings(<=2.0)] -> [visceraWeight(<=0.4)]
[wholeWeight(<=4.0)], [visceraWeight(<=0.1)], [rings(<=1.0)] -> [diameter(<=0.3)]
[wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.2)], [rings(<=1.0)] -> [length(<=0.4)]
[wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [rings(<=0.0)] -> [length(<=0.4)]
[length(<=0.2)], [height(<=0.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.2)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [height(<=0.1)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=3.0)], [length(<=0.2)], [shuckedWeight(<=0.0)], [shellWeight(<=0.4)], [rings(<=2.0)] -> [visceraWeight(<=0.4)]
[diameter(<=0.3)], [wholeWeight(<=4.0)], [visceraWeight(<=0.2)], [rings(<=0.0)] -> [length(<=0.4)]
[sex(<=4.0)], [length(<=0.3)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [length(<=0.2)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [diameter(<=0.3)], [shuckedWeight(<=0.0)], [rings(<=2.0)] -> [length(<=0.4)]
[sex(<=3.0)], [height(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.3)]
[sex(<=4.0)], [length(<=0.2)], [shuckedWeight(<=4.0)], [shellWeight(<=0.2)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[wholeWeight(<=4.0)], [visceraWeight(<=0.1)], [rings(<=1.0)] -> [length(<=0.4)]
[shellWeight(<=0.0)], [rings(<=2.0)] -> [length(<=0.4)]
[diameter(<=0.0)], [wholeWeight(<=2.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.3)]
[sex(<=3.0)], [height(<=0.0)], [visceraWeight(<=0.2)], [shellWeight(<=0.1)] -> [diameter(<=0.3)]
[sex(<=3.0)], [height(<=0.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.1)] -> [diameter(<=0.3)]
[sex(<=4.0)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.4)], [rings(<=2.0)] -> [visceraWeight(<=0.4)]
[diameter(<=0.0)], [rings(<=0.0)] -> [length(<=0.3)]
[length(<=0.2)], [height(<=0.0)], [wholeWeight(<=1.0)], [rings(<=2.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [length(<=0.2)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)], [rings(<=3.0)] -> [visceraWeight(<=0.4)]
[length(<=0.0)], [wholeWeight(<=2.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.3)]
[wholeWeight(<=0.0)], [shellWeight(<=0.0)] -> [length(<=0.4)]
[sex(<=2.0)], [height(<=0.1)], [visceraWeight(<=0.1)], [rings(<=3.0)] -> [length(<=0.4)]
[height(<=0.0)], [wholeWeight(<=1.0)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [shuckedWeight(<=0.0)], [visceraWeight(<=0.2)], [rings(<=2.0)] -> [length(<=0.4)]
[sex(<=2.0)], [height(<=0.0)], [rings(<=3.0)] -> [length(<=0.4)]
[wholeWeight(<=0.0)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=2.0)], [visceraWeight(<=0.0)] -> [length(<=0.4)]
[sex(<=2.0)], [diameter(<=0.2)], [wholeWeight(<=4.0)], [rings(<=3.0)] -> [length(<=0.4)]
[sex(<=2.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [diameter(<=0.2)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [shellWeight(<=0.1)], [rings(<=2.0)] -> [length(<=0.4)]
[diameter(<=0.0)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [height(<=0.0)], [shellWeight(<=0.1)] -> [diameter(<=0.3)]
[sex(<=4.0)], [length(<=0.1)], [wholeWeight(<=4.0)], [rings(<=2.0)] -> [visceraWeight(<=0.4)]
[wholeWeight(<=4.0)], [visceraWeight(<=0.1)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[visceraWeight(<=0.0)], [rings(<=1.0)] -> [length(<=0.4)]
[shellWeight(<=0.0)], [rings(<=0.0)] -> [length(<=0.3)]
[sex(<=2.0)], [length(<=0.3)], [shellWeight(<=0.3)], [rings(<=1.0)] -> [diameter(<=0.3)]
[sex(<=4.0)], [wholeWeight(<=4.0)], [shuckedWeight(<=4.0)], [shellWeight(<=0.2)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[length(<=0.0)], [wholeWeight(<=4.0)], [rings(<=2.0)] -> [visceraWeight(<=0.3)]
[sex(<=4.0)], [diameter(<=0.1)], [shuckedWeight(<=4.0)], [rings(<=0.0)] -> [visceraWeight(<=0.4)]
[height(<=0.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=2.0)], [shellWeight(<=0.0)] -> [length(<=0.4)]
[sex(<=2.0)], [diameter(<=0.2)], [visceraWeight(<=0.1)], [rings(<=3.0)] -> [length(<=0.4)]
[sex(<=4.0)], [wholeWeight(<=1.0)], [shellWeight(<=0.2)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [shuckedWeight(<=0.0)], [rings(<=1.0)] -> [length(<=0.4)]
[sex(<=2.0)], [diameter(<=0.3)], [visceraWeight(<=0.2)], [rings(<=1.0)] -> [length(<=0.4)]
[sex(<=2.0)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=4.0)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [rings(<=0.0)] -> [diameter(<=0.3)]
[length(<=0.0)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [shellWeight(<=0.1)], [rings(<=3.0)] -> [length(<=0.4)]
[length(<=0.0)], [diameter(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [length(<=0.4)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [rings(<=0.0)] -> [diameter(<=0.3)]
[sex(<=2.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.2)], [rings(<=2.0)] -> [length(<=0.4)]
[sex(<=3.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)], [rings(<=4.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [shuckedWeight(<=0.0)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[diameter(<=0.0)], [shuckedWeight(<=4.0)], [rings(<=0.0)] -> [visceraWeight(<=0.3)]
[sex(<=2.0)], [shuckedWeight(<=4.0)], [shellWeight(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [height(<=0.0)], [shellWeight(<=0.1)], [rings(<=4.0)] -> [diameter(<=0.3)]
[sex(<=3.0)], [length(<=0.0)], [wholeWeight(<=0.0)], [visceraWeight(<=0.0)], [rings(<=0.0)] -> [diameter(<=0.1)]
[visceraWeight(<=0.1)], [shellWeight(<=0.0)], [rings(<=3.0)] -> [length(<=0.4)]
[sex(<=2.0)], [visceraWeight(<=0.1)], [rings(<=2.0)] -> [length(<=0.4)]
[sex(<=3.0)], [length(<=0.4)], [shellWeight(<=0.2)], [rings(<=0.0)] -> [diameter(<=0.3)]
[sex(<=4.0)], [wholeWeight(<=1.0)], [shellWeight(<=0.3)], [rings(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [shuckedWeight(<=0.0)], [visceraWeight(<=0.2)], [rings(<=1.0)] -> [diameter(<=0.3)]
[sex(<=4.0)], [diameter(<=0.2)], [wholeWeight(<=1.0)], [shellWeight(<=0.2)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [diameter(<=0.2)], [wholeWeight(<=1.0)], [rings(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [length(<=0.2)], [visceraWeight(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.2)]
[visceraWeight(<=0.0)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=3.0)], [visceraWeight(<=0.2)], [shellWeight(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.2)]
[sex(<=3.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.2)]
[height(<=0.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.2)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [diameter(<=0.3)], [shellWeight(<=0.2)], [rings(<=1.0)] -> [length(<=0.4)]
[sex(<=3.0)], [wholeWeight(<=1.0)], [shellWeight(<=0.3)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [length(<=0.2)], [visceraWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=2.0)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [rings(<=2.0)] -> [length(<=0.4)]
[sex(<=3.0)], [height(<=0.1)], [wholeWeight(<=1.0)], [shellWeight(<=0.3)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[length(<=0.0)], [shellWeight(<=0.0)] -> [visceraWeight(<=0.4)]
[visceraWeight(<=0.0)], [shellWeight(<=0.1)], [rings(<=0.0)] -> [diameter(<=0.2)]
[sex(<=3.0)], [visceraWeight(<=0.1)], [shellWeight(<=0.0)] -> [length(<=0.4)]
[sex(<=4.0)], [length(<=0.2)], [height(<=0.0)], [wholeWeight(<=1.0)], [rings(<=2.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [diameter(<=0.3)], [visceraWeight(<=0.3)], [rings(<=0.0)] -> [length(<=0.4)]
[sex(<=3.0)], [wholeWeight(<=4.0)], [visceraWeight(<=0.1)], [rings(<=2.0)] -> [length(<=0.4)]
[sex(<=3.0)], [visceraWeight(<=0.0)], [rings(<=0.0)] -> [diameter(<=0.2)]
[sex(<=4.0)], [wholeWeight(<=0.0)], [rings(<=0.0)] -> [shellWeight(<=0.4)]
[sex(<=4.0)], [length(<=0.2)], [wholeWeight(<=1.0)], [rings(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [visceraWeight(<=0.1)], [shellWeight(<=0.1)], [rings(<=3.0)] -> [length(<=0.4)]
[height(<=0.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)], [rings(<=2.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.2)], [rings(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [length(<=0.4)], [visceraWeight(<=0.2)], [rings(<=0.0)] -> [diameter(<=0.3)]
[sex(<=2.0)], [diameter(<=0.3)], [shellWeight(<=0.3)], [rings(<=0.0)] -> [length(<=0.4)]
[length(<=0.0)], [shuckedWeight(<=0.0)], [rings(<=0.0)] -> [visceraWeight(<=0.3)]
[sex(<=3.0)], [wholeWeight(<=4.0)], [visceraWeight(<=0.2)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[diameter(<=0.0)], [height(<=0.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.3)]
[sex(<=4.0)], [length(<=0.0)], [shuckedWeight(<=0.0)], [rings(<=1.0)] -> [visceraWeight(<=0.3)]
[sex(<=2.0)], [diameter(<=0.3)], [wholeWeight(<=4.0)], [visceraWeight(<=0.3)], [rings(<=1.0)] -> [length(<=0.4)]
[sex(<=2.0)], [diameter(<=0.3)], [wholeWeight(<=1.0)], [rings(<=1.0)] -> [length(<=0.4)]
[sex(<=2.0)], [diameter(<=0.3)], [height(<=0.1)], [wholeWeight(<=4.0)], [visceraWeight(<=0.3)], [rings(<=1.0)] -> [length(<=0.4)]
[sex(<=3.0)], [length(<=0.4)], [wholeWeight(<=4.0)], [shellWeight(<=0.3)], [rings(<=0.0)] -> [diameter(<=0.3)]
[height(<=0.0)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [diameter(<=0.2)], [wholeWeight(<=4.0)], [shellWeight(<=0.2)], [rings(<=0.0)] -> [visceraWeight(<=0.4)]
[length(<=0.1)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [visceraWeight(<=0.4)]
[shellWeight(<=0.0)], [rings(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.3)]
[sex(<=4.0)], [diameter(<=0.1)], [wholeWeight(<=4.0)], [rings(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=3.0)], [length(<=0.4)], [wholeWeight(<=4.0)], [visceraWeight(<=0.2)], [rings(<=0.0)] -> [diameter(<=0.3)]
[length(<=0.0)], [height(<=0.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)] -> [visceraWeight(<=0.3)]
[sex(<=2.0)], [length(<=0.4)], [wholeWeight(<=4.0)], [shuckedWeight(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.3)]
[sex(<=2.0)], [diameter(<=0.3)], [wholeWeight(<=4.0)], [shellWeight(<=0.3)], [rings(<=1.0)] -> [length(<=0.4)]
[sex(<=3.0)], [diameter(<=0.0)], [shuckedWeight(<=4.0)], [rings(<=1.0)] -> [visceraWeight(<=0.3)]
[diameter(<=0.0)], [wholeWeight(<=4.0)], [rings(<=0.0)] -> [visceraWeight(<=0.3)]
[sex(<=4.0)], [length(<=0.2)], [wholeWeight(<=4.0)], [shellWeight(<=0.2)], [rings(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [diameter(<=0.2)], [wholeWeight(<=1.0)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[sex(<=4.0)], [diameter(<=0.0)], [shuckedWeight(<=4.0)], [shellWeight(<=0.1)], [rings(<=2.0)] -> [visceraWeight(<=0.3)]
[diameter(<=0.0)], [wholeWeight(<=4.0)], [shellWeight(<=0.1)], [rings(<=2.0)] -> [visceraWeight(<=0.3)]
[diameter(<=0.0)], [height(<=0.0)], [rings(<=0.0)] -> [visceraWeight(<=0.3)]
[sex(<=2.0)], [length(<=0.4)], [wholeWeight(<=4.0)], [visceraWeight(<=0.3)], [rings(<=0.0)] -> [diameter(<=0.3)]
[sex(<=2.0)], [length(<=0.4)], [wholeWeight(<=1.0)], [rings(<=0.0)] -> [diameter(<=0.3)]
[sex(<=2.0)], [length(<=0.4)], [height(<=0.1)], [wholeWeight(<=4.0)], [shellWeight(<=0.4)], [rings(<=0.0)] -> [diameter(<=0.3)]
[sex(<=2.0)], [diameter(<=0.3)], [wholeWeight(<=4.0)], [visceraWeight(<=0.4)], [rings(<=0.0)] -> [length(<=0.4)]
[sex(<=2.0)], [diameter(<=0.3)], [wholeWeight(<=4.0)], [shuckedWeight(<=4.0)], [rings(<=0.0)] -> [length(<=0.4)]
[sex(<=2.0)], [diameter(<=0.3)], [wholeWeight(<=4.0)], [shellWeight(<=0.4)], [rings(<=0.0)] -> [length(<=0.4)]
[sex(<=4.0)], [length(<=0.1)], [diameter(<=0.0)], [shuckedWeight(<=4.0)], [rings(<=1.0)] -> [visceraWeight(<=0.3)]
[sex(<=2.0)], [wholeWeight(<=1.0)], [rings(<=0.0)] -> [visceraWeight(<=0.4)]
[sex(<=2.0)], [diameter(<=0.1)], [wholeWeight(<=2.0)], [shuckedWeight(<=4.0)], [shellWeight(<=0.0)] -> [visceraWeight(<=0.3)]
[length(<=0.1)], [diameter(<=0.0)], [wholeWeight(<=4.0)], [rings(<=1.0)] -> [visceraWeight(<=0.3)]
[sex(<=4.0)], [length(<=0.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.1)], [rings(<=2.0)] -> [visceraWeight(<=0.3)]
[wholeWeight(<=0.0)], [visceraWeight(<=0.0)], [shellWeight(<=0.1)], [rings(<=1.0)] -> [diameter(<=0.2)]
[height(<=0.1)], [wholeWeight(<=0.0)], [visceraWeight(<=0.0)], [shellWeight(<=0.1)], [rings(<=1.0)] -> [diameter(<=0.2)]
[sex(<=3.0)], [wholeWeight(<=0.0)], [visceraWeight(<=0.0)], [rings(<=1.0)] -> [diameter(<=0.2)]
[sex(<=2.0)], [length(<=0.1)], [wholeWeight(<=2.0)], [shellWeight(<=0.0)] -> [visceraWeight(<=0.3)]
[sex(<=2.0)], [wholeWeight(<=0.0)], [visceraWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=3.0)], [visceraWeight(<=0.0)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=3.0)], [diameter(<=0.0)], [wholeWeight(<=4.0)], [rings(<=1.0)] -> [visceraWeight(<=0.3)]
[sex(<=2.0)], [height(<=0.0)], [wholeWeight(<=1.0)], [rings(<=1.0)] -> [visceraWeight(<=0.4)]
[height(<=0.0)], [wholeWeight(<=0.0)], [visceraWeight(<=0.1)], [rings(<=0.0)] -> [shellWeight(<=0.4)]
[sex(<=3.0)], [diameter(<=0.0)], [height(<=0.0)], [shuckedWeight(<=4.0)], [rings(<=1.0)] -> [visceraWeight(<=0.3)]
[length(<=0.1)], [diameter(<=0.0)], [height(<=0.0)], [wholeWeight(<=4.0)], [rings(<=2.0)] -> [visceraWeight(<=0.3)]
[height(<=0.0)], [wholeWeight(<=0.0)], [visceraWeight(<=0.0)], [shellWeight(<=0.1)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=4.0)], [diameter(<=0.0)], [height(<=0.0)], [shuckedWeight(<=4.0)], [shellWeight(<=0.1)], [rings(<=2.0)] -> [visceraWeight(<=0.3)]
[sex(<=3.0)], [height(<=0.0)], [wholeWeight(<=0.0)], [visceraWeight(<=0.0)], [rings(<=2.0)] -> [diameter(<=0.2)]
[sex(<=3.0)], [diameter(<=0.0)], [height(<=0.0)], [wholeWeight(<=4.0)], [rings(<=2.0)] -> [visceraWeight(<=0.3)]
[length(<=0.0)], [diameter(<=0.0)], [rings(<=0.0)] -> [visceraWeight(<=0.3)]
[sex(<=4.0)], [diameter(<=0.0)], [height(<=0.0)], [shuckedWeight(<=4.0)], [shellWeight(<=0.0)], [rings(<=4.0)] -> [visceraWeight(<=0.3)]
[diameter(<=0.0)], [shellWeight(<=0.0)], [rings(<=0.0)] -> [visceraWeight(<=0.3)]
[sex(<=2.0)], [diameter(<=0.1)], [height(<=0.0)], [wholeWeight(<=4.0)], [shuckedWeight(<=4.0)], [shellWeight(<=0.0)] -> [visceraWeight(<=0.3)]
[sex(<=3.0)], [diameter(<=0.0)], [visceraWeight(<=0.0)], [rings(<=1.0)] -> [length(<=0.3)]
[sex(<=4.0)], [length(<=0.0)], [height(<=0.0)], [shuckedWeight(<=0.0)], [shellWeight(<=0.0)], [rings(<=4.0)] -> [visceraWeight(<=0.3)]
[sex(<=3.0)], [visceraWeight(<=0.0)], [shellWeight(<=0.0)], [rings(<=1.0)] -> [length(<=0.3)]
[sex(<=2.0)], [diameter(<=0.1)], [wholeWeight(<=4.0)], [shuckedWeight(<=4.0)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [visceraWeight(<=0.3)]
[length(<=0.0)], [height(<=0.0)], [wholeWeight(<=0.0)], [rings(<=0.0)] -> [shellWeight(<=0.4)]
[sex(<=2.0)], [length(<=0.1)], [wholeWeight(<=4.0)], [shellWeight(<=0.0)], [rings(<=2.0)] -> [visceraWeight(<=0.3)]
[sex(<=4.0)], [length(<=0.0)], [diameter(<=0.0)], [shuckedWeight(<=4.0)], [shellWeight(<=0.1)], [rings(<=2.0)] -> [visceraWeight(<=0.3)]
[sex(<=4.0)], [length(<=0.0)], [wholeWeight(<=2.0)], [visceraWeight(<=0.0)], [rings(<=0.0)] -> [shellWeight(<=0.4)]
[sex(<=4.0)], [length(<=0.0)], [diameter(<=0.0)], [height(<=0.0)], [shuckedWeight(<=4.0)], [shellWeight(<=0.0)], [rings(<=4.0)] -> [visceraWeight(<=0.3)]
[length(<=0.0)], [diameter(<=0.0)], [height(<=0.0)], [wholeWeight(<=2.0)], [visceraWeight(<=0.0)], [rings(<=0.0)] -> [shellWeight(<=0.4)]