[col5(<=0.4)] -> [col3(<=0.3)]
[col3(<=0.4)] -> [col5(<=0.1)]
[col2(<=4.0)] -> [col3(<=0.3)]
[col2(<=4.0)] -> [col5(<=0.1)]
[col6(<=4.0)] -> [col3(<=0.3)]
[col6(<=4.0)] -> [col5(<=0.1)]
[col2(<=2.0)] -> [col5(<=0.0)]
[col4(<=4.0)] -> [col3(<=0.3)]
[col4(<=4.0)] -> [col5(<=0.1)]
[col1(<=400.0)] -> [col3(<=0.3)]
[col1(<=400.0)] -> [col5(<=0.1)]
[col2(<=4.0)], [col3(<=0.0)] -> [col5(<=0.0)]
[col1(<=0.0)], [col3(<=0.0)], [col6(<=4.0)] -> [col5(<=0.0)]
[col1(<=200.0)], [col3(<=0.0)], [col6(<=2.0)] -> [col5(<=0.0)]
[col1(<=400.0)], [col3(<=0.0)], [col4(<=4.0)], [col6(<=0.0)] -> [col5(<=0.0)]
Size diff: #rfd: 15; #dd: 32
Equal Test Result: false

