****** DISCOVERED RFDs *******
A@4.0, B@0.0, C@1.0, D@2.0->E@0.0
A@4.0, B@0.0, C@4.0, D@1.0->E@0.0
A@2.0, B@1.0, C@2.0, D@2.0->E@0.0
B@1.0, C@4.0, D@0.0->E@0.0
A@1.0, B@0.0, D@2.0->E@0.0
A@1.0, B@1.0, C@2.0, D@3.0->E@0.0
A@0.0, B@0.0, C@1.0->D@4.0
A@0.0, B@2.0, C@2.0, D@2.0->E@0.0
A@0.0, B@4.0, C@1.0, D@2.0->E@0.0
A@0.0, C@0.0, D@2.0->E@0.0
A@1.0, B@1.0, D@1.0->E@0.0
A@2.0, B@1.0, C@3.0, D@1.0->E@0.0
B@0.0, C@0.0, D@0.0->A@3.0
A@1.0, B@0.0, C@4.0, D@3.0->E@0.0
A@2.0, B@0.0, C@4.0, D@2.0->E@0.0
A@0.0, B@1.0, D@2.0->E@0.0
A@0.0, C@0.0, D@0.0->B@3.0
A@4.0, B@0.0, C@0.0->D@4.0
A@1.0, B@1.0, C@0.0->E@0.0
B@0.0, C@0.0, D@2.0->E@0.0
A@1.0, B@1.0, C@4.0, D@2.0->E@0.0
A@0.0, C@1.0, D@0.0->E@0.0
A@0.0, B@0.0, D@0.0->C@4.0
A@0.0, B@0.0, E@4.0->D@4.0
