col2@1.0, col3@1.0, col4@1.0 -> col1@0.7
col1@1.0, col3@1.0, col4@1.0 -> col2@0.7
col1@0.9, col2@0.9, col3@1.0 -> col5@1.0
col1@0.9, col2@1.0, col4@0.8 -> col5@1.0
col1@1.0, col2@0.9, col4@0.8 -> col5@1.0
col1@0.9, col2@0.9, col4@0.9 -> col5@1.0
col1@1.0, col3@1.0, col4@0.8 -> col5@1.0
col1@1.0, col3@0.9, col4@1.0 -> col5@1.0
col2@0.9, col3@0.7, col4@1.0 -> col5@1.0
col2@1.0, col3@1.0, col4@0.8 -> col5@1.0
col1@0.9, col2@0.9, col3@0.8, col4@0.7 -> col5@1.0
col1@0.9, col2@0.9, col3@0.7, col4@0.8 -> col5@1.0
col1@0.8, col2@0.9, col3@0.8, col4@0.8 -> col5@1.0
col1@1.0, col2@0.8, col3@0.8, col4@0.8 -> col5@1.0
col1@1.0, col2@0.7, col3@0.9, col4@0.8 -> col5@1.0
col1@0.8, col2@1.0, col3@0.7, col4@0.8 -> col5@1.0
col1@0.7, col2@1.0, col3@0.9, col4@0.8 -> col5@1.0
col1@0.9, col2@1.0, col3@0.7, col4@0.7 -> col5@1.0
col1@0.7, col2@1.0, col3@0.7, col4@0.9 -> col5@1.0
col1@0.8, col2@0.9, col3@0.7, col4@0.9 -> col5@1.0
