{ [julday(<=0.0)] ∧ [LNOx(<=0.0)] ∧ [sqrtWS(<=0.3)] -> [id(<=20.0)]}
{ [id(<=40.0)] ∧ [LNOx(<=0.0)] ∧ [sqrtWS(<=0.0)] -> [LNOxEm(<=0.0)]}
{ [julday(<=1.0)] ∧ [LNOx(<=0.1)] ∧ [LNOxEm(<=0.1)] ∧ [sqrtWS(<=0.0)] -> [id(<=40.0)]}
{ [LNOxEm(<=0.0)] -> [julday(<=0.0)]}
{ [LNOxEm(<=0.0)] -> [id(<=0.0)]}
{ [julday(<=0.0)] ∧ [LNOx(<=0.0)] ∧ [LNOxEm(<=0.1)] -> [id(<=10.0)]}
{ [id(<=40.0)] ∧ [LNOx(<=0.0)] ∧ [LNOxEm(<=0.1)] -> [julday(<=1.0)]}
{ [julday(<=3.0)] ∧ [LNOx(<=0.0)] ∧ [sqrtWS(<=0.0)] -> [id(<=0.0)]}
{ [id(<=0.0)] -> [sqrtWS(<=0.0)]}
{ [id(<=40.0)] ∧ [LNOx(<=0.0)] ∧ [sqrtWS(<=0.0)] -> [julday(<=0.0)]}
{ [id(<=0.0)] -> [julday(<=0.0)]}
{ [julday(<=0.0)] -> [id(<=30.0)]}
{ [id(<=20.0)] ∧ [LNOx(<=0.0)] ∧ [LNOxEm(<=0.1)] ∧ [sqrtWS(<=0.3)] -> [julday(<=0.0)]}
{ [julday(<=1.0)] ∧ [LNOx(<=0.0)] ∧ [LNOxEm(<=0.1)] -> [id(<=30.0)]}
{ [id(<=10.0)] ∧ [LNOx(<=0.1)] ∧ [LNOxEm(<=0.1)] ∧ [sqrtWS(<=0.0)] -> [julday(<=0.0)]}
{ [id(<=20.0)] -> [julday(<=1.0)]}
{ [id(<=0.0)] -> [LNOxEm(<=0.0)]}
{ [id(<=30.0)] ∧ [LNOx(<=0.0)] ∧ [sqrtWS(<=0.1)] -> [julday(<=1.0)]}
{ [julday(<=3.0)] ∧ [LNOx(<=0.0)] ∧ [LNOxEm(<=0.1)] ∧ [sqrtWS(<=0.1)] -> [id(<=30.0)]}
{ [LNOxEm(<=0.0)] -> [LNOx(<=0.0)]}
{ [id(<=10.0)] ∧ [LNOx(<=0.0)] ∧ [LNOxEm(<=0.1)] -> [julday(<=0.0)]}
{ [id(<=10.0)] ∧ [LNOx(<=0.0)] ∧ [sqrtWS(<=0.1)] -> [julday(<=0.0)]}
{ [id(<=0.0)] -> [LNOx(<=0.0)]}
{ [id(<=30.0)] ∧ [LNOxEm(<=0.1)] ∧ [sqrtWS(<=0.0)] -> [julday(<=1.0)]}
{ [LNOxEm(<=0.0)] -> [sqrtWS(<=0.0)]}
{ [julday(<=3.0)] ∧ [LNOx(<=0.0)] ∧ [sqrtWS(<=0.0)] -> [LNOxEm(<=0.0)]}
{ [id(<=40.0)] -> [julday(<=2.0)]}
