{ [id(<=4.0)] ∧ [income(<=0.0)] -> [tenancy(<=0.0)]}
{ [id(<=0.0)] -> [income(<=0.0)]}
{ [id(<=0.0)] -> [participation(<=0.0)]}
{ [tenancy(<=0.0)] ∧ [supplincome(<=0.0)] ∧ [income(<=0.0)] -> [participation(<=0.0)]}
{ [id(<=1.0)] ∧ [supplincome(<=0.0)] ∧ [income(<=20.0)] -> [participation(<=0.0)]}
{ [id(<=4.0)] ∧ [income(<=0.0)] -> [supplincome(<=0.0)]}
{ [id(<=1.0)] ∧ [supplincome(<=0.0)] ∧ [income(<=20.0)] -> [tenancy(<=0.0)]}
{ [id(<=0.0)] -> [supplincome(<=0.0)]}
{ [participation(<=0.0)] ∧ [supplincome(<=0.0)] ∧ [income(<=0.0)] -> [tenancy(<=0.0)]}
{ [id(<=3.0)] ∧ [participation(<=0.0)] ∧ [supplincome(<=0.0)] ∧ [income(<=10.0)] -> [tenancy(<=0.0)]}
{ [id(<=0.0)] -> [tenancy(<=0.0)]}
{ [id(<=4.0)] ∧ [income(<=0.0)] -> [participation(<=0.0)]}
{ [id(<=4.0)] ∧ [tenancy(<=0.0)] ∧ [supplincome(<=0.0)] ∧ [income(<=20.0)] -> [participation(<=0.0)]}
{ [id(<=1.0)] ∧ [participation(<=0.0)] ∧ [supplincome(<=0.0)] ∧ [income(<=40.0)] -> [tenancy(<=0.0)]}
{ [participation(<=0.0)] ∧ [tenancy(<=0.0)] ∧ [income(<=0.0)] -> [supplincome(<=0.0)]}
