{ [class(<=0.0)] ∧ [city(<=4.0)] -> [phone(<=4.0)]}
{ [name(<=3.0)] ∧ [addr(<=3.0)] -> [phone(<=4.0)]}
{ [name(<=2.0)] ∧ [addr(<=4.0)] -> [phone(<=4.0)]}
{ [name(<=4.0)] ∧ [addr(<=4.0)] ∧ [phone(<=4.0)] ∧ [type(<=4.0)] -> [class(<=0.0)]}
{ [name(<=3.0)] ∧ [addr(<=4.0)] ∧ [phone(<=4.0)] -> [class(<=0.0)]}
{ [class(<=4.0)] ∧ [name(<=2.0)] ∧ [city(<=4.0)] ∧ [type(<=4.0)] -> [phone(<=1.0)]}
{ [class(<=0.0)] ∧ [city(<=4.0)] ∧ [type(<=4.0)] -> [phone(<=1.0)]}
{ [phone(<=0.0)] -> [addr(<=0.0)]}
{ [name(<=0.0)] ∧ [city(<=4.0)] ∧ [type(<=4.0)] -> [phone(<=1.0)]}
{ [class(<=4.0)] ∧ [name(<=3.0)] ∧ [city(<=4.0)] ∧ [type(<=1.0)] -> [phone(<=1.0)]}
{ [phone(<=0.0)] ∧ [type(<=4.0)] -> [class(<=1.0)]}
{ [class(<=4.0)] ∧ [name(<=4.0)] ∧ [addr(<=1.0)] -> [phone(<=4.0)]}
{ [phone(<=0.0)] -> [city(<=0.0)]}
{ [name(<=0.0)] ∧ [addr(<=0.0)] ∧ [city(<=4.0)] -> [phone(<=1.0)]}
{ [class(<=4.0)] ∧ [name(<=2.0)] ∧ [type(<=4.0)] -> [phone(<=3.0)]}
{ [name(<=3.0)] ∧ [addr(<=3.0)] -> [class(<=0.0)]}
{ [name(<=2.0)] ∧ [addr(<=4.0)] -> [class(<=0.0)]}
{ [class(<=4.0)] ∧ [name(<=3.0)] ∧ [addr(<=4.0)] ∧ [type(<=4.0)] -> [phone(<=3.0)]}
{ [name(<=3.0)] ∧ [phone(<=3.0)] ∧ [type(<=4.0)] -> [class(<=0.0)]}
{ [name(<=4.0)] ∧ [phone(<=3.0)] ∧ [type(<=3.0)] -> [class(<=0.0)]}
{ [name(<=4.0)] ∧ [phone(<=2.0)] ∧ [type(<=4.0)] -> [class(<=0.0)]}
{ [class(<=4.0)] ∧ [name(<=4.0)] ∧ [phone(<=0.0)] -> [type(<=0.0)]}
{ [class(<=0.0)] ∧ [phone(<=0.0)] -> [type(<=0.0)]}
{ [name(<=3.0)] ∧ [addr(<=3.0)] ∧ [type(<=4.0)] -> [phone(<=3.0)]}
{ [name(<=2.0)] ∧ [addr(<=4.0)] ∧ [type(<=4.0)] -> [phone(<=3.0)]}
{ [class(<=4.0)] ∧ [addr(<=1.0)] ∧ [city(<=4.0)] ∧ [type(<=4.0)] -> [phone(<=1.0)]}
{ [class(<=4.0)] ∧ [name(<=3.0)] ∧ [addr(<=4.0)] ∧ [city(<=4.0)] ∧ [type(<=4.0)] -> [phone(<=1.0)]}
{ [name(<=3.0)] ∧ [phone(<=0.0)] -> [type(<=0.0)]}
{ [name(<=3.0)] ∧ [addr(<=3.0)] ∧ [city(<=4.0)] ∧ [type(<=4.0)] -> [phone(<=1.0)]}
{ [name(<=2.0)] ∧ [addr(<=4.0)] ∧ [city(<=4.0)] ∧ [type(<=4.0)] -> [phone(<=1.0)]}
{ [addr(<=4.0)] ∧ [phone(<=1.0)] ∧ [type(<=2.0)] -> [class(<=1.0)]}
{ [addr(<=2.0)] ∧ [phone(<=1.0)] ∧ [type(<=4.0)] -> [class(<=1.0)]}
{ [class(<=0.0)] ∧ [type(<=4.0)] -> [phone(<=3.0)]}
{ [class(<=4.0)] ∧ [addr(<=0.0)] -> [phone(<=4.0)]}
{ [class(<=0.0)] ∧ [addr(<=4.0)] -> [phone(<=4.0)]}
{ [name(<=0.0)] ∧ [city(<=4.0)] -> [phone(<=4.0)]}
{ [name(<=1.0)] ∧ [phone(<=4.0)] -> [class(<=0.0)]}
{ [name(<=0.0)] ∧ [city(<=4.0)] -> [class(<=0.0)]}
{ [name(<=2.0)] ∧ [phone(<=3.0)] -> [class(<=0.0)]}
{ [name(<=3.0)] ∧ [phone(<=2.0)] -> [class(<=0.0)]}
{ [class(<=0.0)] ∧ [phone(<=0.0)] -> [name(<=0.0)]}
{ [name(<=0.0)] ∧ [addr(<=0.0)] -> [phone(<=3.0)]}
{ [class(<=4.0)] ∧ [addr(<=1.0)] ∧ [type(<=4.0)] -> [phone(<=3.0)]}
